<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css">
    <title>Hlomla Okuhle Tapuko's Portfolio</title>
</head>
<style>
    body {
  background-image: url("pngtree-work-together-to-create-a-future-technology-background-design-backgroundcreativestarry-skyhand-image_73885.jpg");
  background-color: palevioletred;
  background-repeat: no-repeat; 
  background-size: cover;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
   .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

      .port {
        float: left;
         width: auto;
         height: 150px;
         padding-left: 0.5em;
         border-radius: 100% 100% 100% 100%;

    }
    h1 {
        color:wheat;
        text-align: center;
      
    }
    .clearfix {
      overflow: auto;
   }

</style>
<body>
    <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6">
        <a class="active" href="#home">Home</a>
        <a href="#front-end">Front-End</a>
        <a href="#back-end">Back-End</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>
      </div>
    <div class="row">
        <div class="col-6">
            <h1>Hlomla Okuhle Tapuko</h1>
        </div>
        <div class="col-6">
            <img src="portfolio-image.jpg" alt="Image of myself" class="port">
        </div>
        </div>
</body>
</html>